/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "track-assignments-cf",
    "main": "src/index.js",
    "compatibility_date": "2025-12-10",
    "compatibility_flags": [
        "nodejs_compat",
        "no_nodejs_compat_v2",
    ],
    "routes": [
        {
            "pattern": "trains.marcel.dejean.nyc",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true
    },
    "triggers": {
        "crons": [
            "*/4 * * * *"
        ]
    },
    "limits": {
        "cpu_ms": 50
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "TRAINSTATE",
                "class_name": "TrainState"
            },
            {
                "name": "NJTTOKEN",
                "class_name": "NJTToken"
            },
        ]
    },
    "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["TrainState", "NJTToken"]
        }
    ],
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * All in .env file (secrets), sorry
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     * TODO: status page and (authed) download/drain
     */
    "assets": {
        "directory": "./assets/",
        "binding": "ASSETS"
    }
}